<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>后台管理</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="" class="navbar-brand">后台管理</a></li>
				<li class="active"><a href="">首页</a></li>
				<form action="post" class="navbar-form navbar-left">
					<div class="form-group">
						<input type="text" name="search" class="form-control" placeholder="搜索...">
					</div>
					<span class="btn btn-default">搜索</span>
				</form>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a data-toggle="dropdown" href="">管理员<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="" class="btn">编辑</a></li>
						<li><a href="" class="btn">注销</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-hover table-bordered text-center">
					<caption>留言列表</caption>
					<tr>
						<th class="text-center">
							<input type="checkbox" id="cka">
						</th>
						<th class="text-center">ID</th>
						<th class="text-center">用户名</th>
						<th class="text-center">主题</th>
						<th class="text-center">IP</th>
						<th class="text-center">发布时间</th>
						<th class="text-center">操作</th>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>1</td>
						<td>Aom</td>
						<td>测试留言标题1</td>
						<td>202.13.25.114</td>
						<td>2016-05-20 16:33</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>2</td>
						<td>Bom</td>
						<td>测试留言标题2</td>
						<td>202.13.25.115</td>
						<td>2016-05-20 16:34</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>3</td>
						<td>Com</td>
						<td>测试留言标题3</td>
						<td>202.13.25.116</td>
						<td>2016-05-20 16:35</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>4</td>
						<td>Dom</td>
						<td>测试留言标题4</td>
						<td>202.13.25.117</td>
						<td>2016-05-20 16:36</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>5</td>
						<td>Eom</td>
						<td>测试留言标题5</td>
						<td>202.13.25.118</td>
						<td>2016-05-20 16:37</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>6</td>
						<td>Fom</td>
						<td>测试留言标题6</td>
						<td>202.13.25.119</td>
						<td>2016-05-20 16:38</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>7</td>
						<td>Gom</td>
						<td>测试留言标题7</td>
						<td>202.13.25.120</td>
						<td>2016-05-20 16:39</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>8</td>
						<td>Hom</td>
						<td>测试留言标题8</td>
						<td>202.13.25.121</td>
						<td>2016-05-20 16:40</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>9</td>
						<td>Iom</td>
						<td>测试留言标题9</td>
						<td>202.13.25.122</td>
						<td>2016-05-20 16:41</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" id="check">
						</td>
						<td>10</td>
						<td>Jom</td>
						<td>测试留言标题10</td>
						<td>202.13.25.123</td>
						<td>2016-05-20 16:42</td>
						<td>
							<span class="fa fa-search btn btn-default"></span>
							<span class="fa fa-pencil btn btn-default"></span>
							<span class="fa fa-trash btn btn-default"></span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="pagination">
					<li class="disabled"><a href="">&laquo;</a></li>
					<li class="active"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>
